@use 'base' as base;

.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: base.$color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;

        fill: base.$color-primary;
        width: 2.5rem;
        height: 2.5rem;
        margin: 1rem;

        z-index: 2;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        width: 80%;

        font-family: base.$font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        color: #fff;
        padding: 1.25rem;
        background-color: base.$color-secondary;

        transform: translateY(50%);
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        align-items: center;

        font-size: 1.5rem;
        margin-left: 2rem;

        & > svg {
            fill: base.$color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        & > p {

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}