@use 'base' as base;

.story {

    &__picture {
        grid-column: full-start / col-end 4;
        background-color: base.$color-primary;
        background-image: linear-gradient(rgba(base.$color-primary, .5), rgba(base.$color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: base.$bp-medium) {
            grid-column: full-start / full-end;
            padding: 6rem;
            column-gap: 2rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
        box-shadow: 0 1rem 5rem rgba(#000, .1);

        @media only screen and (max-width: base.$bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-column: 4 / -1;
        grid-row: 4 / 6;
        box-shadow: 0 1rem 5rem rgba(#000, .2);
        z-index: 20;

        @media only screen and (max-width: base.$bp-medium) {
            width: 100%;
            // height: 100%;
            // object-fit: cover;
            grid-row: 1 / -1;
        }
    }

    &__content {
        grid-column: col-start 5 / full-end;
        background-color: base.$color-grey-light-1;

        padding: 6rem 8vw;

        display: grid;
        justify-items: start;
        align-content: center;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        @media only screen and (max-width: base.$bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;

        margin-bottom: 4rem;
    }
}